### GENERAL SETTINGS ###
API_PREFIX = "/api/v1"
DEBUG_MODE = False
INVENTORY_CREATION_QUEUE_NAME = "inventory_creation_queue"
HANDLER_INVENTORY_CREATION_INTERVAL = 60

### RABBITMQ SETTINGS ###
RMQ_USER = "guest"
RMQ_PASSWORD = "*****"
RMQ_HOST = "localhost"
RMQ_PORT = 5672
RMQ_URL = "amqp://${RMQ_USER}:${RMQ_PASSWORD}@${RMQ_HOST}:${RMQ_PORT}"
